## Education

- **Ph.D. in Electrical Engineering**, Arizona State University — *Expected in 2026*
- **M.Sc. in Electrical Engineering**, Arizona State University — *2019-2021*
- **B.Sc. in Electrical Engineering**, Shandong University — *2013-2017*
- **Undergraduate Exchange Program**, Xi'an Jiaotong University — *2014-2015*

## Experience

- **Research Associate**, Arizona State University, Tempe, AZ, USA - *Aug. 2021 – Present*

- **Teaching Associate**, Arizona State University, Tempe, AZ, USA  
  *Aug. 2021 – May 2022, Aug. 2024 – Present*

- **Graduate Service Assistant**, Arizona State University, Tempe, AZ, USA  
  *Dec. 2020 – Aug. 2021*

- **Undergraduate Service Assistant**, Shandong University, Jinan, China  
  *Mar. 2013 – Jun. 2014, Sep. 2015 – Jun. 2016*